
  APP_NAME=Laravel
  APP_ENV=production
  APP_KEY=base64:s0znqjvUVbGcCFXEAlqTWtZzn/O05/cmwoRYHU+Kzig=
  APP_DEBUG=false
  APP_LOG_LEVEL=debug
  APP_URL=https://www.betting.kpabal.com/

  DB_CONNECTION=mysql
  DB_HOST=localhost
  DB_PORT=3306
  DB_DATABASE=kpabalco_betting
  DB_USERNAME=kpabalco_betting
  DB_PASSWORD=h1kdY*.p4iz=


  BROADCAST_DRIVER=log
  CACHE_DRIVER=file
  SESSION_DRIVER=file
  SESSION_LIFETIME=120
  QUEUE_DRIVER=sync

  REDIS_HOST=127.0.0.1
  REDIS_PASSWORD=null
  REDIS_PORT=6379

  MAIL_DRIVER=smtp
  MAIL_HOST=smtp.mailtrap.io
  MAIL_PORT=2525
  MAIL_USERNAME=null
  MAIL_PASSWORD=null
  MAIL_ENCRYPTION=null

  PUSHER_APP_ID=
  PUSHER_APP_KEY=
  PUSHER_APP_SECRET=
  PUSHER_APP_CLUSTER=mt1

  PURCHASECODE =b1e0cd32-a1cc-4c2d-a16b-3871167a0e56
  