<!DOCTYPE html>
<html>
<head>
<title>
E-Learning Demo
</title>
</head>
<style>
.container {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
}
.video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
</style>
<body style="margin:0px;padding:0px;overflow:hidden">
<div class="container">
    <iframe src="http://phpstack-127012-364022.cloudwaysapps.com/" frameborder="0" style="overflow:hidden;height:100%;width:100%" height="100%" width="100%" allowfullscreen class="video"></iframe>

</div>

</body>

</html>
